# springmvc-selenium-integration-test

./: README.md  pom.xml
src/main/java/com/tdang/Configuration/: WebConfig.java
src/main/java/com/tdang/Controller/: MyController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tdang/Test/: AbstractTestIT.java  SeleniumTestIT.java  TestConfig.java
